# cpp libraries

Custom-made functions and header files for C++.

#include "functions.h" in your C++ file to use them. Remember, you need to compile your files together like:  "g++ your_code functions.cpp -I(directory where header files is) -o output_location



## current dev state:

active

contact tahakazim08@outlook.com for questions